{
  "name": "vis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 0.0.0.0",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "-": "0.0.1",
    "@vue/vue2-jest": "^27.0.0",
    "core-js": "^3.8.3",
    "d3": "^7.6.1",
    "file-saver": "^2.0.5",
    "node-fetch": "^3.2.10",
    "npm": "^8.18.0",
    "roboto-fontface": "*",
    "underscore": "^1.13.2",
    "vue": "^2.7.14",
    "vuetify": "~2.6.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@achrinza/node-ipc": "10.1.7",
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.16.11",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "browserslist": "^4.21.4",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-vue": "^7.4.1",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.2.1",
    "sass": "~1.32.6",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.9.2",
    "xmlhttprequest": "^1.8.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
